# alertWeatherBot

./: .gitignore  README.md  dependency-reduced-pom.xml  mvera.yml  pom.xml
src/main/java/: Main.java
src/main/java/bot/: KeyboardUtils.java  WeatherAlertBot.java
src/main/java/config/: BotConfig.java  DatabaseConfig.java  OpenMeteoConfig.java  YandexGeocoderConfig.java  YandexWeatherConfig.java
src/main/java/db/: DatabaseMigrator.java
src/main/java/model/: DailyForecast.java  HourlyForecast.java  Sys.java  User.java  WeatherDescription.java  WeatherMain.java  WeatherResponse.java
src/main/java/ru/sheraAn/: Main.java
src/main/java/ru/sheraAn/bot/: KeyboardUtils.java  WeatherAlertBot.java
src/main/java/ru/sheraAn/config/: BotConfig.java  DatabaseConfig.java  OpenMeteoConfig.java  YandexGeocoderConfig.java
src/main/java/ru/sheraAn/config/db/: DatabaseMigrator.java
src/main/java/ru/sheraAn/model/: DailyForecast.java  HourlyForecast.java  Sys.java  User.java  WeatherDescription.java  WeatherMain.java  WeatherResponse.java
src/main/java/ru/sheraAn/service/: MessageFormatter.java  OpenMeteoService.java  UserService.java  YandexGeocoderService.java
src/main/java/ru/sheraAn/service/interfaces/: GeocoderService.java  MessageService.java  UserStorage.java  WeatherService.java
src/main/java/service/: MessageFormatter.java  OpenMeteoService.java  UserService.java  YandexGeocoderService.java
src/main/java/service/interfaces/: GeocoderService.java  MessageService.java  UserStorage.java  WeatherService.java
src/main/resources/: logback.xml  openmeteo.properties  ygeocode.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V1_create_users_table.sql  V2__change_chat_id_to_string.sql
